<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Nagraj TVN - akcja społeczna">
    <meta name="author" content="nagrajtvn">
    <link rel="icon" href="../../favicon.ico">

    <title>Nagraj TVN - akcja społeczna</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">

      <div class="page-header">
        <h1>Nagraj TVN <small>- akcja społeczna</small></h1>
      </div>
      <p class="lead text-justify">
        TVN słynie ze swoich standardów: specyficznego podejścia do prawdy oraz wysokiej kreatywności
        podczas montażu materiałów.
      </p>
      <p class="lead text-justify">
        Ludzie, którzy padli ofiarą tych standardów, często mają problem z udowodnieniem manipulacji.
        Pozostaje ich słowo przeciwko słowu dużej instytucji. Jak można się bronić w takiej sytuacji?
      </p>
      <p class="lead text-justify">
        Rozwiązanie wydaje się proste. Obecnie niemal każdy nosi przy sobie kamerę w postaci
        telefonu komórkowego. <strong>Wystarczy nagrywać te same rzeczy co TVN</strong>,
        żeby potem można było zweryfikować ich wersję.
      </p>
      <p class="lead text-justify">
        Dlatego nagrywajmy - nawet w kilka osób na raz (w razie czego będzie przekaz 360&deg ;-) ).
        Wrzucajmy na youtube'a. Oznaczajmy hash-tagiem <span class="label label-default">#nagrajtvn</span>.
        Dzielmy się z innymi. Zróbmy z tego modę :-)
      </p>

      <p class="lead text-right">
        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      </p>
      <p>Na zachętę kilka przykładów:</p>

      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="https://www.youtube.com/watch?v=wCzDquuNn3k" class="thumbnail" target="_blank">
            <img src="http://img.youtube.com/vi/wCzDquuNn3k/mqdefault.jpg" alt="tvn">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="https://www.youtube.com/watch?v=9d8aBgo9FlE" class="thumbnail" target="_blank">
            <img src="http://img.youtube.com/vi/9d8aBgo9FlE/mqdefault.jpg" alt="tvn">
          </a>
        </div>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          W razie uwag prosimy kontaktować się z nami poprzez:
          <script type="text/javascript">
          <!--
              var s = ['n', 'a', 'g', 'r', 'a', 'j', 't', 'v', 'n', '@',
                       'p', 'r', 'o', 't', 'o', 'n', 'm', 'a', 'i', 'l', '.',
                       'c', 'o', 'm']
              document.write("<a href=" + "mail" + "to:" + s.join("") + ">" + s.join("") + "</a>");
          //-->
          </script>
          <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
        </p>
      </div>
    </footer>

  </body>
</html>
